{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "lib"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
